<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ProjectOO">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./res.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.gui.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ws-commons-util-1.0.2.jar"/>
        </jar>
    </target>
</project>
